const express = require('express');
const MongoClient = require('mongodb').MongoClient;

const app = express()

app.get('/init', function(req, res) {
	const news = [{
		title: 'ТРИАГРУТРИКА — "By Triagrutrika, Pt.1" Это камбэк челябинской группы после долгого перерыва — 10 песен и ни одного фита. ',
		imgTape: 'https://pp.userapi.com/c621704/v621704243/8cecd/pgFWnMyPLyk.jpg',
		articleTitle: 'Триагрутрика "By Triagrutrika, Pt.1"',
		content: '10 песен, ни одного фита. На своем альбоме-камбэке челябинская четверка полагается только на себя. Хороший выход — ведь все участники ТГК одновременно и непохожи, и здорово дополняют друг друга. Сейчас альбом доступен только для прослушивания Вконтакте, а 13 апреля откроется и в iTunes. 14 апреля группа презентует его в Москве.',
		mainImg: 'http://the-flow.ru/uploads/images/resize/830x0/adaptiveResize/17/29/64/33/90/8c9738440cd7.jpg',
		additionalImg: 'https://pp.userapi.com/c621704/v621704243/8cecd/pgFWnMyPLyk.jpg',
		additionalContent: '1. 10 Лет 2. Рашн Федерейшн 3. Белокаменная 4. Антидепрессант 5. Твой сон 6. Лирика 7. Готов ли ты? 8. На море 9. Где-то там 10. Флэйв'
	}, {
		title: 'Баста еще раз прокомментировал слухи о том, что у него отсудили марку "Газгольдер". "Каким-то силам сейчас выгодно выдавать желаемое за действительное, постоянно актуализируя этот вопрос с судом. Мы хотим обрадовать наших друзей и огорчить недоброжелателей — с момента создания нашей компании, которой в этом году исполняется 13 лет, все осталось стабильным. Мы продолжаем идти вперед".',
		imgTape: 'https://pp.userapi.com/c830608/v830608027/d0dff/Cjab85ysPEQ.jpg',
		articleTitle: 'Баста: "Забрать Газгольдер невозможно"',
		articleSubtitle: 'Баста комментирует слухи, что у него "забрали "Газгольдер". UPD: есть второй комментарий от Василия, более развернутый.',
		content: 'Сегодня утром Баста написал такой пост. ',
		mainImg: 'http://the-flow.ru/uploads/images/resize/830x0/adaptiveResize/16/37/37/37/61/5f0045440cd7.jpg',
		additionalImg: 'http://the-flow.ru/uploads/images/catalog/element/5acc6664c9f76.png',
		additionalContent: 'Так он прокомментировал разговоры о том, что бывшие партнеры отсудили у него права на некие товарные знаки. Новость об этом замелькала в интернете вчера — забавно, что ее перепостил и Децл. А вышла она еще раньше, 3 апреля. Вот что в ней говорится: Денис Крючков и Юрий Булавинов (герой песен Ноггано, где он фигурировал под именем Жора) подали в суд на своих бывших партнеров — Василия Вакуленко и Евгения Антимония. Раньше все они были совладельцами компаний "Газгольдер" и "Газгольдер-рекорд", которым принадлежало несколько товарных знаков. В 2015 году "Газгольдер" и "Газгольдер-рекорд" продали права на эти товарные знаки новой компании ООО "Газгольдер-Марк" (по 50% которого принадлежат Вакуленко и Антимонию). В новости сообщалось, что суд признал это решение незаконным. А значит, товарные знаки опять принадлежат всем четверым бывшим партнерам. "Ничего не поменялось, — прокомментировала эту новость для The Flow Наталья Мостакова, пресс-секретарь Газгольдера. — Баста является соучредителем компании, законного владельца товарного знака. А ресурс и того, кто за ним, я бы поставила под сомнение". На сайте, отслеживаюшим дела по гражданским искам, можно посмотреть историю процесса. Там видно, что на самом деле жалоба Крючкова и Булавинова была полностью удовлетворена еще два года назад. В 2017 году прошло еще три заседания судов разных инстанций. Они не удовлетворили апелляцию Вакуленко и Антимония, затем — кассационную жалобу, а затем — отказали в передаче кассации в Верховный суд. Поиск по номерам товарных знаков из судебных решений в интернете позволяет узнать, что в их числе "Баста", "Ноггано", "Bratia Stereo". Крючков и Булавинов уже несколько лет не работают в "Газгольдере". UPD: В инстаграме Басты появился развернутый пост о ситуации с торговой маркой "Газгольдер". Приводим его полностью.  "Я очень польщен тем, что события, связанные со мной, вызывают такую реакцию общественности. Давайте внесем ясность. Творческое объединение "Газгольдер" дает всем людям, работающим здесь у нас, возможность проявить свои таланты, стать частью компании. Относительно людей, с которыми был связан суд, закончившийся три года назад. Юрий Булавинов — это мой друг детства, который приехал со мной из Ростова. В процессе совместной работы Юра стал участником проекта "Газгольдер". Денис Крючков – простой талантливый художник из Рязани, которому посчастливилось оказаться здесь, в "Газгольдере". В какой-то момент Денис и Юрий реализовали свои профессиональные амбиции и планы и их сотрудничество с "Газгольдером" подошло к логичному концу. На данный момент ребята сохранили свои позиции как акционеры компании. После ухода ребят из компании "Газгольдер" набрал мощности, укрепил свои позиции как лидер на российском музыкальном рынке и как крупный игрок в мире, стал более успешным лейблом и с коммерческой стороны и с точки зрения рейтингов. Вся официальная информация о компании находится в открытом доступе. Ее можно посмотреть в Едином государственном реестре юридических лиц. Очевидно, что каким-то силам сейчас выгодно выдавать желаемое за действительное, постоянно актуализируя этот вопрос с судом. Мы хотим обрадовать наших друзей и огорчить недоброжелателей — с момента создания нашей компании, которой в этом году исполняется 13 лет, все осталось стабильным. Мы продолжаем идти вперед. Всем Газ!".'
	}];
	console.log(db.collection('news'));
	news.forEach(function(newsi) {
		db.collection('artsits').insert(newsi, function(err, res) {
			if (err) {
				console.error(err);
			}
		});
	})
	console.log(news);
	res.send(news);
})

MongoClient.connect('mongodb://localhost:27017/web', function(err, database) {
	if (err) {
		return console.error(err);
	}

	db = database.db('web');

	app.listen(8080, function() {
		console.log('API app started');
		const news = [{
			title: 'ТРИАГРУТРИКА — "By Triagrutrika, Pt.1" Это камбэк челябинской группы после долгого перерыва — 10 песен и ни одного фита. ',
			imgTape: 'https://pp.userapi.com/c621704/v621704243/8cecd/pgFWnMyPLyk.jpg',
			articleTitle: 'Триагрутрика "By Triagrutrika, Pt.1"',
			content: '10 песен, ни одного фита. На своем альбоме-камбэке челябинская четверка полагается только на себя. Хороший выход — ведь все участники ТГК одновременно и непохожи, и здорово дополняют друг друга. Сейчас альбом доступен только для прослушивания Вконтакте, а 13 апреля откроется и в iTunes. 14 апреля группа презентует его в Москве.',
			mainImg: 'http://the-flow.ru/uploads/images/resize/830x0/adaptiveResize/17/29/64/33/90/8c9738440cd7.jpg',
			additionalImg: 'https://pp.userapi.com/c621704/v621704243/8cecd/pgFWnMyPLyk.jpg',
			additionalContent: '1. 10 Лет 2. Рашн Федерейшн 3. Белокаменная 4. Антидепрессант 5. Твой сон 6. Лирика 7. Готов ли ты? 8. На море 9. Где-то там 10. Флэйв'
		}, {
			title: 'Баста еще раз прокомментировал слухи о том, что у него отсудили марку "Газгольдер". "Каким-то силам сейчас выгодно выдавать желаемое за действительное, постоянно актуализируя этот вопрос с судом. Мы хотим обрадовать наших друзей и огорчить недоброжелателей — с момента создания нашей компании, которой в этом году исполняется 13 лет, все осталось стабильным. Мы продолжаем идти вперед".',
			imgTape: 'https://pp.userapi.com/c830608/v830608027/d0dff/Cjab85ysPEQ.jpg',
			articleTitle: 'Баста: "Забрать Газгольдер невозможно"',
			articleSubtitle: 'Баста комментирует слухи, что у него "забрали "Газгольдер". UPD: есть второй комментарий от Василия, более развернутый.',
			content: 'Сегодня утром Баста написал такой пост. ',
			mainImg: 'http://the-flow.ru/uploads/images/resize/830x0/adaptiveResize/16/37/37/37/61/5f0045440cd7.jpg',
			additionalImg: 'http://the-flow.ru/uploads/images/catalog/element/5acc6664c9f76.png',
			additionalContent: 'Так он прокомментировал разговоры о том, что бывшие партнеры отсудили у него права на некие товарные знаки. Новость об этом замелькала в интернете вчера — забавно, что ее перепостил и Децл. А вышла она еще раньше, 3 апреля. Вот что в ней говорится: Денис Крючков и Юрий Булавинов (герой песен Ноггано, где он фигурировал под именем Жора) подали в суд на своих бывших партнеров — Василия Вакуленко и Евгения Антимония. Раньше все они были совладельцами компаний "Газгольдер" и "Газгольдер-рекорд", которым принадлежало несколько товарных знаков. В 2015 году "Газгольдер" и "Газгольдер-рекорд" продали права на эти товарные знаки новой компании ООО "Газгольдер-Марк" (по 50% которого принадлежат Вакуленко и Антимонию). В новости сообщалось, что суд признал это решение незаконным. А значит, товарные знаки опять принадлежат всем четверым бывшим партнерам. "Ничего не поменялось, — прокомментировала эту новость для The Flow Наталья Мостакова, пресс-секретарь Газгольдера. — Баста является соучредителем компании, законного владельца товарного знака. А ресурс и того, кто за ним, я бы поставила под сомнение". На сайте, отслеживаюшим дела по гражданским искам, можно посмотреть историю процесса. Там видно, что на самом деле жалоба Крючкова и Булавинова была полностью удовлетворена еще два года назад. В 2017 году прошло еще три заседания судов разных инстанций. Они не удовлетворили апелляцию Вакуленко и Антимония, затем — кассационную жалобу, а затем — отказали в передаче кассации в Верховный суд. Поиск по номерам товарных знаков из судебных решений в интернете позволяет узнать, что в их числе "Баста", "Ноггано", "Bratia Stereo". Крючков и Булавинов уже несколько лет не работают в "Газгольдере". UPD: В инстаграме Басты появился развернутый пост о ситуации с торговой маркой "Газгольдер". Приводим его полностью.  "Я очень польщен тем, что события, связанные со мной, вызывают такую реакцию общественности. Давайте внесем ясность. Творческое объединение "Газгольдер" дает всем людям, работающим здесь у нас, возможность проявить свои таланты, стать частью компании. Относительно людей, с которыми был связан суд, закончившийся три года назад. Юрий Булавинов — это мой друг детства, который приехал со мной из Ростова. В процессе совместной работы Юра стал участником проекта "Газгольдер". Денис Крючков – простой талантливый художник из Рязани, которому посчастливилось оказаться здесь, в "Газгольдере". В какой-то момент Денис и Юрий реализовали свои профессиональные амбиции и планы и их сотрудничество с "Газгольдером" подошло к логичному концу. На данный момент ребята сохранили свои позиции как акционеры компании. После ухода ребят из компании "Газгольдер" набрал мощности, укрепил свои позиции как лидер на российском музыкальном рынке и как крупный игрок в мире, стал более успешным лейблом и с коммерческой стороны и с точки зрения рейтингов. Вся официальная информация о компании находится в открытом доступе. Ее можно посмотреть в Едином государственном реестре юридических лиц. Очевидно, что каким-то силам сейчас выгодно выдавать желаемое за действительное, постоянно актуализируя этот вопрос с судом. Мы хотим обрадовать наших друзей и огорчить недоброжелателей — с момента создания нашей компании, которой в этом году исполняется 13 лет, все осталось стабильным. Мы продолжаем идти вперед. Всем Газ!".'
		}];
		console.log(db.collection('news'));
		news.forEach(function(newsi) {
			db.collection('articles').insert(newsi, function(err, res) {
				if (err) {
					console.error(err);
				}
			});
		})
	})
});